<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <style>
        .error {
            color: red;
            display: block;
        }
    </style>
</head>


<body>
    <h2>Validation of a form</h2>
    <form id="form" method="post" action="">
        First name:<br>
        <input type="text" name="firstname" class="required">
        <br>
        Last name:<br>
        <input type="text" name="lastname" class="required">
        <br>
        Email:<br>
        <input type="email" name="u_email" class="required">
        <br>
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <script src="validatejquery.js"></script>
</body>

</html>